{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-1464ad37-43d0-425f-a307-5b5d8af79419;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}